{
    "compilerOptions": {
        "target": "ES5",
        "module": "CommonJS",
        "allowJs": true,
        "jsx": "react",
        "jsxFactory": "h",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "lib": [
            "ESNext",
            "DOM"
        ]
    },
    "include": ["global.d.ts", "scripts/*.ts", "src/**/*.tsx", "src/**/*.ts"]
}
