{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "allowJs": true,
        "jsx": "react",
        "jsxFactory": "h",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "lib": [
            "ESNext"
        ]
    },
    "include": ["scripts/*.ts", "src/**/*.tsx", "src/**/*.ts"]
}
